{
    "about": "Hi, my name is Alvif Sandana Mahardika. I am a second year student at STIKOM PGRI Banyuwangi. I am vary interested in mathematics, artificial intelligence, cryptography, back end, and mobile development. I was curious and started to like code since I was in grade 1 junior high school. Two years later I started learning programming languages. I think programming is amazing. I really enjoy when debugging an trying to find a solution for the program I am working on. I am very good at problem solving and enjoy both teamwork and individually.",
    "fullname": "Alvif Sandana Mahardika",
    "description": "| Backend Developer | Mobile Developer | Linux Lovers ",
    "resume": "https://drive.google.com/file/d/1gI5QMdGKxUIoTIILd65Q3eLuJNWjink1/view?usp=sharing",
    "icons": [
        {
            "img": "fab fa-github",
            "url": "https://github.com/AlvifSandana/"
        },
        {
            "img": "fab fa-twitter",
            "url": "https://twitter.com/siDandott/"
        },
        {
            "img": "fab fa-instagram",
            "url": "https://instagram.com/alvifsandana23/"
        },
        {
            "img": "fab fa-whatsapp",
            "url": "https://wa.me/6281386219341"
        },
        {
            "img": "fas fa-envelope",
            "url": "mailto:alvifsandana@gmail.com"
        }
    ],
    "skills": [
        {
            "name": "Javascript",
            "type": "js"
        },
        {
            "name": "Python",
            "type": "python"
        },
        {
            "name":"HTML",
            "type": "html5"
        },
        {
            "name":"CSS",
            "type": "css3"
        },
        {
            "name":"ReactJS",
            "type": "react"
        },
        {
            "name":"Laravel",
            "type": "laravel"
        }
    ]
}